<?xml version="1.0"?>
<font>
  <info face="Impact" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Impact_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="252" y="66" width="3" height="32" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="33" x="124" y="132" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="34" x="211" y="99" width="10" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="35" x="120" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="36" x="0" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="37" x="102" y="0" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="38" x="154" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="39" x="164" y="132" width="5" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="40" x="247" y="0" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="73" y="132" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="148" y="132" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="43" x="224" y="66" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="44" x="251" y="33" width="4" height="32" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="45" x="100" y="132" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="46" x="176" y="132" width="5" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="47" x="175" y="99" width="11" height="32" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="48" x="84" y="66" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="49" x="233" y="99" width="10" height="32" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="112" y="66" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="51" x="126" y="66" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="52" x="135" y="33" width="14" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="53" x="140" y="66" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="54" x="202" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="55" x="187" y="99" width="11" height="32" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="56" x="154" y="66" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57" x="180" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="58" x="170" y="132" width="5" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="59" x="182" y="132" width="5" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="60" x="168" y="66" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="61" x="182" y="66" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="62" x="196" y="66" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="63" x="210" y="66" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="64" x="23" y="0" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="65" x="170" y="0" width="15" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="66" x="60" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="67" x="75" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="68" x="90" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="69" x="0" y="132" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="70" x="244" y="99" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="71" x="105" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="72" x="120" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="73" x="116" y="132" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="74" x="43" y="132" width="9" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="232" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="76" x="11" y="132" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="77" x="83" y="0" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="78" x="30" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="79" x="45" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="80" x="238" y="66" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="81" x="15" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="82" x="0" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="83" x="14" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="84" x="165" y="33" width="14" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="85" x="150" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="86" x="186" y="0" width="15" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="22" height="32" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="88" x="28" y="99" width="13" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="89" x="217" y="0" width="14" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="90" x="151" y="99" width="11" height="32" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="91" x="132" y="132" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="92" x="163" y="99" width="11" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="93" x="140" y="132" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="94" x="125" y="99" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="95" x="137" y="0" width="16" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="96" x="91" y="132" width="8" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="42" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="98" x="56" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="99" x="138" y="99" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="100" x="70" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="101" x="84" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="102" x="33" y="132" width="9" height="32" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="103" x="98" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="104" x="195" y="33" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="105" x="108" y="132" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="106" x="82" y="132" width="8" height="32" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="107" x="209" y="33" width="13" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="108" x="156" y="132" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="109" x="63" y="0" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="110" x="223" y="33" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="111" x="237" y="33" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="112" x="0" y="66" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="113" x="14" y="66" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="114" x="222" y="99" width="10" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="115" x="112" y="99" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="116" x="22" y="132" width="10" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="117" x="42" y="66" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="118" x="56" y="66" width="13" height="32" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="119" x="43" y="0" width="19" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="120" x="70" y="66" width="13" height="32" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="121" x="98" y="66" width="13" height="32" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="122" x="199" y="99" width="11" height="32" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="123" x="53" y="132" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="124" x="188" y="132" width="5" height="32" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="125" x="63" y="132" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="126" x="28" y="66" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="118">
    <kerning first="40" second="65" amount="1" />
    <kerning first="123" second="65" amount="1" />
    <kerning first="122" second="121" amount="1" />
    <kerning first="122" second="119" amount="1" />
    <kerning first="122" second="118" amount="1" />
    <kerning first="122" second="46" amount="1" />
    <kerning first="122" second="44" amount="1" />
    <kerning first="121" second="120" amount="1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="121" second="118" amount="1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="121" second="116" amount="1" />
    <kerning first="53" second="49" amount="-1" />
    <kerning first="53" second="50" amount="-1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="121" second="102" amount="1" />
    <kerning first="120" second="46" amount="1" />
    <kerning first="55" second="49" amount="1" />
    <kerning first="120" second="44" amount="1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="119" second="121" amount="1" />
    <kerning first="65" second="41" amount="1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="47" amount="1" />
    <kerning first="65" second="65" amount="1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="119" second="102" amount="1" />
    <kerning first="65" second="88" amount="1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="65" second="93" amount="1" />
    <kerning first="65" second="120" amount="1" />
    <kerning first="65" second="122" amount="1" />
    <kerning first="65" second="125" amount="1" />
    <kerning first="118" second="121" amount="1" />
    <kerning first="118" second="116" amount="1" />
    <kerning first="118" second="102" amount="1" />
    <kerning first="116" second="122" amount="1" />
    <kerning first="116" second="121" amount="1" />
    <kerning first="116" second="46" amount="1" />
    <kerning first="116" second="44" amount="1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="86" amount="1" />
    <kerning first="70" second="87" amount="1" />
    <kerning first="70" second="89" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="118" amount="1" />
    <kerning first="91" second="65" amount="1" />
    <kerning first="90" second="121" amount="1" />
    <kerning first="90" second="65" amount="1" />
    <kerning first="90" second="46" amount="1" />
    <kerning first="90" second="44" amount="1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="46" amount="1" />
    <kerning first="75" second="65" amount="1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="47" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="88" second="65" amount="1" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="121" amount="1" />
    <kerning first="86" second="89" amount="1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="76" second="44" amount="1" />
    <kerning first="76" second="46" amount="1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="121" amount="1" />
    <kerning first="84" second="119" amount="1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="84" second="118" amount="1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="47" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
  </kernings>
</font>
